{ Game   : Remnant-Win64-Shipping.exe
  Version: 
  Date   : 2023-03-11
  Author : LoKy

  Script qui augmente le niveau maximum d'amélioration d'arme & d'équipement de 20 (max) à 255.
}

[ENABLE]

aobscanmodule(INJECT,Remnant-Win64-Shipping.exe,40 88 70 28 48 8B 4A 18) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov sil,999999999999999999999999999999
code:
  mov [rax+28],sil
  mov rcx,[rdx+18]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 40 88 70 28 48 8B 4A 18

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Remnant-Win64-Shipping.exe+79FE15

Remnant-Win64-Shipping.exe+79FDF0: 48 85 D2              - test rdx,rdx
Remnant-Win64-Shipping.exe+79FDF3: 0F 84 A9 00 00 00     - je Remnant-Win64-Shipping.exe+79FEA2
Remnant-Win64-Shipping.exe+79FDF9: 48 89 5C 24 08        - mov [rsp+08],rbx
Remnant-Win64-Shipping.exe+79FDFE: 48 89 74 24 18        - mov [rsp+18],rsi
Remnant-Win64-Shipping.exe+79FE03: 57                    - push rdi
Remnant-Win64-Shipping.exe+79FE04: 48 83 EC 20           - sub rsp,20
Remnant-Win64-Shipping.exe+79FE08: 48 8B 42 18           - mov rax,[rdx+18]
Remnant-Win64-Shipping.exe+79FE0C: 48 8B F9              - mov rdi,rcx
Remnant-Win64-Shipping.exe+79FE0F: 41 8B F0              - mov esi,r8d
Remnant-Win64-Shipping.exe+79FE12: 48 8B DA              - mov rbx,rdx
// ---------- INJECTING HERE ----------
Remnant-Win64-Shipping.exe+79FE15: 40 88 70 28           - mov [rax+28],sil
// ---------- DONE INJECTING  ----------
Remnant-Win64-Shipping.exe+79FE19: 48 8B 4A 18           - mov rcx,[rdx+18]
Remnant-Win64-Shipping.exe+79FE1D: 33 D2                 - xor edx,edx
Remnant-Win64-Shipping.exe+79FE1F: 48 83 C1 30           - add rcx,30
Remnant-Win64-Shipping.exe+79FE23: E8 F8 01 B3 FF        - call Remnant-Win64-Shipping.exe+2D0020
Remnant-Win64-Shipping.exe+79FE28: 8B 03                 - mov eax,[rbx]
Remnant-Win64-Shipping.exe+79FE2A: 48 8D 8F 40 01 00 00  - lea rcx,[rdi+00000140]
Remnant-Win64-Shipping.exe+79FE31: 48 8D 54 24 38        - lea rdx,[rsp+38]
Remnant-Win64-Shipping.exe+79FE36: 89 44 24 38           - mov [rsp+38],eax
Remnant-Win64-Shipping.exe+79FE3A: E8 E1 01 B3 FF        - call Remnant-Win64-Shipping.exe+2D0020
Remnant-Win64-Shipping.exe+79FE3F: 48 8B 8F E8 00 00 00  - mov rcx,[rdi+000000E8]
}
